spring.datasource.url=jdbc:mysql://localhost:3306/chatty
spring.datasource.username=anas
spring.datasource.password=root
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080
#spring.jpa.hibernate.ddl-auto=update